{
  "name": "inventory-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@mui/x-data-grid": "^8.18.0",
    "@reduxjs/toolkit": "^2.10.1",
    "dayjs": "^1.11.19",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-qr-barcode-scanner": "^2.1.19",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.6",
    "recharts": "^3.4.1"
  }
}
